{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;DataBase=Ramsha.DevDatabase;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Connect Timeout=30;",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;DataBase=Ramsha.DevDatabase;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "PublicKey": "pk_test_51PoWqqDhcBMqsUwJoDWBiPurM4E4pDmS4lLTGOQuzTBahGKkXzTryPZ8P5N2i2jfMfrwIZbOvzdsi0KeiljxGzdX006K8sGLAX",
    "SecretKey": "sk_test_51PoWqqDhcBMqsUwJstVDBJyZ7iGFerakFm8afN0vuOsGOwN9x5lFxaXV03jxi06BdjfoDQ6KWqsvq8bPiuL01Tyt00lTWvVtOr",
    "WhSecretKey":""
  },
  "IdentitySettings": {
    "PasswordRequireDigit": false,
    "PasswordRequiredLength": 5,
    "PasswordRequireNonAlphanumic": false,
    "PasswordRequireUppercase": false,
    "PasswordRequireLowercase": true,
    "RequireUniqueEmail": false
  },
  "CurrencySettings": {
    "BaseCurrency": "USD"
  },
  "GlobalAppSettings": {
    "ProductPricingStrategy": "MinPrice",
    "InventoryPriority": "Oldest"
  },
  "DeliveryFeeSettings": {
    "BaseDeliveryFee": 1.00,
    "WeightRate": 0.50,
    "DistanceRate": 0.10,
    "ExpressSurcharge": 2.00
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4AAA",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 200,
    "RefreshTokenDurationInMinutes": 3000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Enrichers.ClientInfo",
      "Serilog.Exceptions"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithExceptionDetails"
    ],
    "Properties": {
      "ApplicationName": "Ramsha.Api"
    }
  }
}